NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBARE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

NEXT_PUBLIC_STRIPE_PUBLIC_KEY_LIVE=pk_live_...
STRIPE_SECRET_KEY_LIVE=sk_live_...

ACME_CONTACT=mail
ACME_DIRECTORY_URL=someUrl
ACME_KID='aae_...'
ACME_HMAC_KEY='...-...'
HTTPS_PORT='port'
SERVER_NAMES='xxx.lcl.host,xxx.localhost'