NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBARE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=